language:
  - swift
osx_image: xcode11.3.1
script:
  - xcodebuild clean test -project swap.xcodeproj -scheme swap -destination "platform=iOS Simulator,name=iPhone X,OS=11.4" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -quiet
